<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI - Profile One</title>  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="contact">
    <!-- Contact Information -->
    <div class="contact--person">
      <div class="person--avatar">
        <img src="./assets/person-avatar.png" alt="">
      </div>

      <div class="person--online">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
          <circle cx="8.89051" cy="8.89051" r="7.89051" fill="#5AD439" stroke="white" stroke-width="2"/>
        </svg>
      </div>
      <div class="person--name">Jaime Neves</div>
      <div class="person--username">@jaimeneves</div>
    </div>

    <!-- Actions -->
    <div class="contact--actions">
      <div class="action-to-call">
        <img src="./assets/to-call.png" alt="Ícone Chamar">
      </div>
      <div class="action-to-video-call">
        <img src="./assets/video-call.png" alt="">
      </div>
      <div class="action-more">
        <img src="./assets/more.png" alt="">
      </div>
    </div>
    
    <!-- Contact List -->
    <div class="contact--list">
      <div class="list-item">
        <div class="list--avatar">
          <img src="./assets/person-2.png" alt="">
        </div>
        <div class="list--contact">
          <div class="contact-name">Elisabeth Alanna</div>
          <div class="contact-username">@elisabeth</div>
        </div>
        <div class="list--contact-detail">
          <img src="./assets/detail-contact.png" alt="">
        </div>
      </div>
      <div class="list-item new">
        <div class="list--avatar">
          <img src="./assets/icon-mais-contato-white.png" alt="">
        </div>
        <div class="list--contact">
          <div class="contact-name">Novo Contato</div>
        </div>
        <div class="list--contact-detail">
          <img src="./assets/detail-contact.png" alt="">
        </div>
      </div>
    </div>
  </section>
</body>
</html>